.small-view(@rules) {
	@media only screen and (max-width: 800px) { @rules(); }
}

@color: #f1f1f1;

header {
	background-color: #3e3e3e;
	position: relative;

	.small-view({
		padding: 5px;
	});

	.logo {
		background: @background;
		padding: 1vw;
		font-size: 6vw;
		font-family: "Lucida Console", monospace;

		.small-view({
			display: inline-block;
			width: 50%;
			background: none;
			font-size: 5vw;
			padding: 0;
			color: @color;
			text-align: left;
		});
	}

	nav {
		padding: 0 30px;
		position: relative;

		ul {
			list-style: none;
			margin: 0;
			padding: 0;
			text-align: right;
			background: #3e3e3e;

			li {
				display: inline-block;
				padding: 0 0 0 20px;

				&:first-child {
					padding: 0;
				}

				a {
					color: @color;
					text-decoration: none;
					padding: 20px 30px;
					display: inline-block;
					letter-spacing: 5px;
					text-transform: uppercase;

					&:hover {
						background-color: #d4a800;
						color: #000;
					}
				}
			}
		}

		.small-view({
			display: inline-block;
			padding: 0;
			position: absolute;
			transform: translateY(-50%);
			top: 50%;
			right: 1em;
			bottom: 0;
			width: 1.2em;
			height: 1em;
			cursor: pointer;

			ul {
				display: none;
				position: absolute;
				right: 0;
				top: 100%;

				&.open {
					display: inline-block;
				}

				li {
					display: list-item;
					padding: 0;
					width: 100%;

					a {
						display: block;
					}
				}
			}

			&:after {
				content: "";
				position: absolute;
				right: 0;
				top: 0;
				width: 100%;
				height: 0.15em;
				background: @color;
				box-shadow: 0 0.375em 0 0 @color, 0 0.75em 0 0 @color;
			}
		});
	}
}