ul {
	&.squares {
		list-style: none;
		padding: 0;
		columns: 2;

		img {
			width: 100%;
		}

		figure {
			margin: 0;
			padding: 3vw;
			background-color: rgba(200,200,200,0.15);

			figcaption {
				text-align: center;
			}
		}

		a {
			display: block;
			text-decoration: none;
			color: black;

			&:hover > figure {
				background-color: rgba(200, 200, 200, 0.25);
			}
		}
	}
}
