@background: #f1f1f1;

html, body {
	margin: 0;
	border: 0;
	padding: 0;
	background: @background;
	font-family: Tahoma, Verdana, Arial, sans-serif;
}

.alert {
	margin: 20%;
	padding: 5%;
	background: #fff;

	&.alert-error {
		border: 2px solid #b70707;
	}
}

@import "./default/default.less";
